# ---------------------------------------------------------------------------
# {PROJECT_NAME}
# ---------------------------------------------------------------------------
{DOMAINS} {
	# tRPC - streaming support (no buffering)
	handle /trpc/* {
		reverse_proxy {CONTAINER_PREFIX}-api:3000 {
			flush_interval -1
		}
	}

	# REST API
	handle /api/* {
		reverse_proxy {CONTAINER_PREFIX}-api:3000
	}

	# Uploaded files
	handle /uploads/* {
		reverse_proxy {CONTAINER_PREFIX}-api:3000
	}

	# Frontend SPA (catch-all)
	handle {
		reverse_proxy {CONTAINER_PREFIX}-web:80
	}
}
