# Stage 1: deps (cached as long as lockfile doesn't change)
FROM oven/bun:1-alpine AS deps
WORKDIR /app
COPY package.json bun.lock ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile

# Stage 2: build
FROM deps AS build
WORKDIR /app
# Copy only what's needed (not apps/web source)
COPY packages/shared/ ./packages/shared/
COPY apps/api/ ./apps/api/
COPY prisma/ ./prisma/
# Generate Prisma client
RUN bunx prisma generate
# Build shared package (CommonJS for Node runtime)
RUN cd packages/shared && bunx tsc -p tsconfig.json --module commonjs --moduleResolution node --outDir dist
# Replace workspace symlink with compiled shared package
# Replace {SHARED_PKG_NAME} with actual package name (e.g. @hub/shared)
RUN rm -rf node_modules/{SHARED_PKG_NAME} && \
    mkdir -p node_modules/{SHARED_PKG_NAME} && \
    cp -r packages/shared/dist/* node_modules/{SHARED_PKG_NAME}/ && \
    echo '{"name":"{SHARED_PKG_NAME}","version":"1.0.0","main":"./index.js"}' \
      > node_modules/{SHARED_PKG_NAME}/package.json
# Build API with nest + SWC (dedicated Docker config with correct paths)
RUN echo '{"sourceRoot":"src","compilerOptions":{"builder":"swc","typeCheck":false,"deleteOutDir":true,"tsConfigPath":"tsconfig.json"}}' \
    > apps/api/nest-cli.docker.json
RUN cd apps/api && bunx nest build --config nest-cli.docker.json
# Verify build output
RUN ls apps/api/dist/main.js

# Stage 3: production deps only (no devDependencies)
FROM oven/bun:1-alpine AS prod-deps
WORKDIR /app
COPY package.json bun.lock ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile --production --ignore-scripts

# Stage 4: runtime
FROM node:22-alpine
WORKDIR /app
RUN apk add --no-cache openssl
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build /app/node_modules/{SHARED_PKG_NAME} ./node_modules/{SHARED_PKG_NAME}
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=build /app/apps/api/dist ./dist
COPY prisma/ ./prisma/
RUN mkdir -p /app/uploads && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown nodejs:nodejs /app/uploads
USER nodejs
EXPOSE 3000
ENV NODE_ENV=production
CMD ["node", "dist/main.js"]
