# Stage 1: deps
FROM oven/bun:1-alpine AS deps
WORKDIR /app
COPY package.json bun.lock ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
RUN bun install --frozen-lockfile

# Stage 2: build
FROM deps AS build
WORKDIR /app
ARG VITE_API_URL=/api
ARG VITE_TRPC_URL=/trpc
COPY . .
RUN cd packages/shared && bun run build
RUN bun run build:web

# Stage 3: runtime
FROM nginx:alpine
COPY --from=build /app/apps/web/dist /usr/share/nginx/html
COPY infrastructure/nginx/nginx.conf /etc/nginx/nginx.conf
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chown -R nginx:nginx /var/cache/nginx /var/log/nginx \
    && touch /var/run/nginx.pid && chown nginx:nginx /var/run/nginx.pid
USER nginx
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
